<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Tell</h1>
    <h2> me</h2>
    <h3> why </h3>
    <h4> ain't </h4>
    <h5> nothing</h5>
    <h6> but </h6>
    <img src="https://cdn.glitch.com/122eac7a-802f-45ca-a9b2-d14a4d0fc10b%2Fcup.svg?v=1603940759128" width="120" >
    
    <p>
      In risus justo, euismod sit amet urna eget, finibus rutrum ex. Integer pharetra sed justo ac vestibulum. Donec quis blandit erat. 
      Mauris hendrerit, arcu a convallis tristique, quam mauris commodo ante, id sagittis ligula turpis a tellus. Ut suscipit, felis ornare 
      efficitur cursus,ipsum ligula feugiat turpis, non gravida purus erat ac arcu. Pellentesque vel placerat odio. Ut at nisl vitae urna 
      molestie pretium.
    </p>
  
    <img src="https://cdn.glitch.com/122eac7a-802f-45ca-a9b2-d14a4d0fc10b%2FCat.Jpeg.jpg?v=1603937969622" width="400">
    
    <p>
      Suspendisse congue dui non maximus lacinia. Nunc congue turpis facilisis, imperdiet purus ut, ornare dui. Sed dignissim quam et libero dignissim, 
      eget consequat felis posuere. Ut ultrices vehicula ipsum quis tristique. Aenean congue nibh ut ullamcorper dapibus. Vestibulum vel neque sapien. 
      Pellentesque nec risus eu magna pretium egestas at sit amet lacus.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YZEyGq5hExg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    <p>
      <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae risus vestibulum, tincidunt tortor vitae, luctus lectus. 
      Aenean consectetur est ante, ac sagittis tellus congue a. Vivamus sodales, mauris et euismod condimentum, massa nisi eleifend tellus, 
      vulputate tincidunt sem nunc ut tellus. Praesent aliquam purus a ante blanditit sodales mollis fringilla. Donec ac semper ante. </em>
    </p>
    <br>
    <hr>
    <strong>RIP</strong>
    <b>Kermit</b>
    <br>
    
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
